APP_ENV=local
APP_DEBUG=true
APP_KEY=D6GbPVfv7cPDLacsL3ebb4JZsFLT8Bht
APP_TIMEZONE=America/Recife

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.27.0.4
DB_PORT=3306
DB_DATABASE=api_feelthemovies
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync